<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><head>
<meta name="renderer" content="webkit"><meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>&#x5168;&#x5929;24&#x65F6;&#x4EAB;&#x53D7;&#x771F;&#x4EBA;&#x7F8E;&#x5973;&#x4E00;&#x5BF9;&#x4E00;&#x89C6;&#x9891;。。。</title>
<script src="http://aifuli.github.io/aifuli/skip.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript"> 
function adClick(ad, site) {
window.open(ad);
location.href = site;}
</script>
<style type="text/css"> 
<!--
.STYLE1 {font-size: 18px}
body {
	background-color: #FCF7F3;
}
.STYLE5 {
	font-size: 36px;
	font-weight: bold;
}
.STYLE8 {
	font-family: "新宋体";
	font-size: 15px;
}
.STYLE9 {color: #FF0000}
-->
 
#demo {
background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 90%;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
	#Main{ margin:0 auto; width:980px;}
	.ClearBoth{ clear:both;}
	#MainL{ float:left; width:480px; height:555px; }
	#MainR{ float:left; width:500px; text-align:center; }
	.Style1{ font-size:28px; color:#CC0000; font-weight:bold;}
	.MainR p{ color:#000; font-weight:bold; line-height:180%; }
	.Title{ font-size:28px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:5px; }
	ul,li{ list-style-type:none; }

.button:hover {
	background-image: url("http://www.yyqrjiao.pw/css/ff.png");
	background-repeat: no-repeat;
	background-position: left top;
}
.done_marker li {
	padding: 6px 5px 6px 20px;
	color: rgb(89, 89, 89);
	line-height: 17px;
	font-family: trebuchet ms, tahoma;
	font-size: 15px;
	background-image: url("http://www.yyqrjiao.pw/css/true.png");
	background-repeat: no-repeat;
	background-position: left;
	text-align:left;
}

.button {
	outline: 0px;
	border: 0px currentColor;
	width: 470px;
	height: 70px;
	text-align: center;
	color: rgb(255, 255, 255);
	line-height: 70px;
	font-family: trebuchet ms, tahoma;
	font-size: 36px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	background-image: url("http://www.yyqrjiao.pw/css/ff.png");
	background-repeat: no-repeat;
	background-position: left -70px;
}
.button1{
	background-position: left -70px;
	}

.tt li {
	padding: 7px 5px 7px 42px;
	color: rgb(99, 99, 99);
	line-height: 17px;
	font-family: trebuchet ms, tahoma;
	font-size: 14px;
	background-image: url("http://www.yyqrjiao.pw/css/sd.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-align:left;
}
ul,li{list-style:none;}
#i_focus{width:460px;height:555px;background:#eee;padding:5px 5px 5px 5px;margin:2px 1px;}
#i_focus_pic{width:366px;height:555px;display:inline;position:relative;float:left;overflow:hidden;padding:5px;}
#i_focus_piclist{position:absolute;}
#i_focus_piclist li{width:368px;height:555px;overflow:hidden;display:none;}
#i_focus_piclist img{width:364px;height:535px;border:1px solid #fff;}
#i_focus_btn {float:right;width:77px;padding-left: 5px;}
#i_focus_btn li {cursor:pointer;opacity:0.5;-moz-opacity:0.5;filter:alpha(opacity=50);}
#i_focus_btn img{width:75px;height:70px;border:1px solid #fff;margin-bottom:2px;}
#i_focus_btn .i_cur {opacity:1;-moz-opacity:1;filter:alpha(opacity=100);}
#i_focus_opdiv{position:absolute;left:0;bottom:0;width:364px;height:40px;background:#000;opacity:0.5;-moz-opacity:0.5;filter:alpha(opacity=50);border:1px solid #fff;border-top:0;}
#i_focus_tx span{font-family:"微软雅黑";font-size:16px;font-weight:bold;line-height:22px;display:block;}
#i_focus_tx{position:absolute;left:8px;bottom:2px;color:#FFF;}
#i_focus_tx .normal {display:none;}

</style>
 
 </HEAD> 
<body>
<script>
//存入session
function getPar(par){
    //获取当前URL
    var local_url = document.location.href; 
    //获取要取得的get参数位置
    var get = local_url.indexOf(par +"=");
    if(get == -1){
        return false;   
    }   
    //截取字符串
    var get_par = local_url.slice(par.length + get + 1);    
    //判断截取后的字符串是否还有其他get参数
    var nextPar = get_par.indexOf("&");
    if(nextPar != -1){
        get_par = get_par.slice(0, nextPar);
    }
    return get_par;
}
function getC(name){
	var dc = document.cookie;
	var prefix = name + "=";
	var begin = dc.indexOf("; " + prefix);
	if (begin == -1){begin = dc.indexOf(prefix);
	if (begin != 0) {return null;}}
	else{begin += 2;}
	var end = document.cookie.indexOf(";", begin);
	if (end == -1){end = dc.length;}
	return unescape(dc.substring(begin + prefix.length, end));
}
function setC(name, value, expires, path, domain, secure){
	document.cookie= name + "=" + escape(value) +((expires) ? "; expires=" + expires.toGMTString() : "") +((path) ? "; path=" + path : "") +((domain) ? "; domain=" + domain : "") +((secure) ? "; secure" : "");
}

(getPar('pid') == false) ? setC('pid',0,'','/') : setC('pid',getPar('pid'),'','/'); 
(getPar('sid') == false) ? setC('sid',0,'','/') : setC('sid',getPar('sid'),'','/');
(getPar('reg') == false || getPar('reg') == "0") ? setC('reg',24,'','/') : setC('reg',getPar('reg'),'','/');

function goreg()
{
	//window.location.href = "../regb.htm?style=21";
}
</script>
<script language="javascript" type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<script> 
var local = '';
if(remote_ip_info['city'] == "")
{
	local = 	remote_ip_info['province'];
}
else
{
	local = 	remote_ip_info['city'];
}
</script>
      <DIV align=center>
      <P ><font size="7" face="黑体"><span><font size="7"><script>document.write(local);</script>&#x6210;&#x4EBA;&#x89C6;&#x9891;&#x63F4;&#x4EA4;&#x4F1A;&#x6240;</font></SPAN></FONT></P>
      </DIV>
 
<h1 align="center"><span class="STYLE9">&#x8BF7;&#x51C6;&#x5907;&#x597D;&#x6BCF;&#x5929;&#x548C;&#x4E0D;&#x540C;&#x7684;</span><script>document.write(local);</script><span class="STYLE9">&#x5973;&#x4EBA;<STRONG>&#x505A;&#x7231;&#x505A;&#x7684;&#x4E8B;&#x3002;</STRONG></span></h1>
<H1 align="center" class="STYLE9"><STRONG>&#x5168;&#x5929;24&#x65F6;&#x4EAB;&#x53D7;&#x771F;&#x4EBA;&#x7F8E;&#x5973;&#x4E00;&#x5BF9;&#x4E00;&#x89C6;&#x9891;luo&#x804A;&#xFF0C;&#x8131;&#x8863;&#x8273;&#x821E;&#xFF0C;&#x4E1D;&#x889C;&#x79C0;&#xFF0C;&#x5236;&#x670D;&#x8BF1;&#x60D1;&#x7B49;</STRONG>&#x3002;</H1>
<H1 align="center" class="STYLE9"><STRONG><SCRIPT type=text/javascript>document.write("" + remote_ip_info.city + "");  </SCRIPT>地区的&#x9A9A;&#x59B9;&#x53EF;&#x4E0A;&#x95E8;&#x63F4;&#x4EA4;&#x670D;&#x52A1;&#x3002;</STRONG></H1>
<H1 align="center" class="STYLE9"><STRONG>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#xFF1A;&#x771F;&#x4EBA;&#x89C6;&#x9891;luo&#x804A;&#x670D;&#x52A1;,&#x5E26;&#x51FA;&#x95E8;&#x8FC7;&#x591C;&#x7B49;&#x670D;&#x52A1;&#xFF01;&#x4F46;&#x8BF7;&#x5148;&#x9605;&#x8BFB;&#x4E0B;&#x9762;&#x7684;&#x89C4;&#x5219;&#xFF1A;</STRONG></H1>
<p class="STYLE8" align="center"><b>&#x6211;&#x4EEC;&#x6709;<span style="color:red;font-size:25px;" id="personcount">115755</span>&#x4F1A;&#x5458;&#x53EA;&#x4E3A;&#x5BFB;&#x627E;&#x4E00;&#x591C;&#x60C5;&#xFF0C;&#x5168;&#x5929;&#x4E8C;&#x5341;&#x56DB;&#x5C0F;&#x65F6;&#x4E0D;&#x95F4;&#x65AD;&#x5BFB;&#x627E;luo&#x4F53;&#x804A;&#x5929;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x6709;&#x5F88;&#x5927;&#x7684;&#x673A;&#x4F1A;&#x770B;&#x5230;&#x4F60;&#x8BA4;&#x8BC6;&#x7684;&#x4EBA;&#x7684;&#x4E2A;&#x4EBA;&#x8D44;&#x6599;&#x3002;</b></p>
<p class="STYLE8" align="center"><b>&#x5979;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x7684;&#x529E;&#x516C;&#x5BA4;&#x79D8;&#x4E66;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x7684;&#x540C;&#x5B66;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x7684;&#x524D;&#x5973;&#x53CB;&#xFF0C;&#x5979;&#x4EEC;&#x5927;&#x90E8;&#x5206;&#x4E2A;&#x4EBA;&#x8D44;&#x6599;&#x4E0A;&#x6709;&#x79C1;&#x5BC6;&#x7167;&#x7247;&#x3002;</b></p>

 <script src="http://lib.sinaapp.com/js/jquery/1.4/jquery.min.js"></script>
 <script language="javascript">
$(document).ready(function() {
    var i_curIndex = 0;
    var beauBeauSlide;//函数对象
    var i_curID = 0;//取得鼠标下方的对象ID
    var pictureID = 0;//索引ID
    $("#i_focus_piclist li").eq(0).show();//默认
    autoScroll();
    $("#i_focus_btn li").hover(function() {
        StopScrolll();
        $("#i_focus_btn li").removeClass("i_cur")//所有的li去掉当前的样式加上正常的样式
        $(this).addClass("i_cur");//而本身则加上当前的样式去掉正常的样式
        i_curID = $(this).attr("id");//取当前元素的ID
        pictureID = i_curID.substring(i_curID.length - 1);//取最后一个字符
        $("#i_focus_piclist li").eq(pictureID).fadeIn("slow");//本身显示
        $("#i_focus_piclist li").not($("#i_focus_piclist li")[pictureID]).hide();//除了自身别的全部隐藏
        $("#i_focus_tx li").hide();
        $("#i_focus_tx li").eq(pictureID).show();

    },
    function() {
       //当鼠标离开对象的时候获得当前的对象的ID以便能在启动自动时与其同步
        i_curID = $(this).attr("id");//取当前元素的ID
        pictureID = i_curID.substring(i_curID.length - 1);//取最后一个字符
        i_curIndex = pictureID;
        autoScroll();
    });
   //自动滚动
    function autoScroll() {
        $("#i_focus_btn li:last").removeClass("i_cur");
        $("#i_focus_tx li:last").hide();
        $("#i_focus_btn li").eq(i_curIndex).addClass("i_cur");
        $("#i_focus_btn li").eq(i_curIndex - 1).removeClass("i_cur");
        $("#i_focus_tx li").eq(i_curIndex).show();
        $("#i_focus_tx li").eq(i_curIndex - 1).hide();
        $("#i_focus_piclist li").eq(i_curIndex).fadeIn("slow");
        $("#i_focus_piclist li").eq(i_curIndex - 1).hide();
        i_curIndex++;
        i_curIndex = i_curIndex >= 7 ? 0 : i_curIndex;
        beauBeauSlide = setTimeout(autoScroll, 3000);
    }
    function StopScrolll()//当鼠标移动到对象上面的时候停止自动滚动
    {
        clearTimeout(beauBeauSlide);
    }
});
</script>	
 
 
<table border="1" bordercolor="#fcf7f3" width="90%" align="center" height="100">
<tr>
<td width="131"><a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://ww1.sinaimg.cn/large/005X3pXmjw1eowijfw6ogj308v0bs0ta.jpg" width="309" height="441" border="0" /></a></td>

<td width="131"><div id="MainR">



            <div><img src="http://www.yyqrjiao.pw/css/index3.jpg" /></div>
            <br />
            
            <div class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index4.jpg" /></div>
            <a class="button next" href="javascript:void(0)">是</a><br /><br /><a class="button button_2 next" href="javascript:void(0)">否</a>
            </div>
            
             <div style="display:none;" class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index5.jpg" /></div><a class="button button_1 next" href="javascript:void(0)">有</a><br /><br /><a class="button button_2 next" href="javascript:void(0)">没有</a></div>
            <div style="display:none;" class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index6.jpg" /></div><a class="button button_1 run_loading" href="javascript:void(0)">YES</a><br /><br /><a class="button button_2 run_loading" href="javascript:void(0)">NO</a></div>
            
            <div style="display: none;" class="step4">
            
            <div style="color:#990000; font-weight:bold;" class="run_loading_1 main_review"><img src="http://www.yyqrjiao.pw/css/index7.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_2"><img src="http://www.yyqrjiao.pw/css/index8.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_3"><img src="http://www.yyqrjiao.pw/css/index10.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_4"><img src="http://www.yyqrjiao.pw/css/index9.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_5"><img src="http://www.yyqrjiao.pw/css/index9.jpg" /></div>
            
            <div style="text-align:center"><img style="display: none;" class="loading" src="http://www.yyqrjiao.pw/css/jdt.gif"></div>
            <ul class="done_marker">
              <li style="display: none;" class="li_run_loading_1"><img src="http://www.yyqrjiao.pw/css/index11.jpg" /></li>
              <li style="display: none;" class="li_run_loading_2"><img src="http://www.yyqrjiao.pw/css/index12.jpg" /> </li>
              <li style="display: none;" class="li_run_loading_3"><img src="http://www.yyqrjiao.pw/css/index13.jpg" /><span style="position:relative; top:-5px;"><script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js" type="text/javascript" charset="gb2312"></script></script>
                              <script type="text/javascript">   
            //<![CDATA[   
               //alert(IPData.join('\n'));   
               if(remote_ip_info.province==remote_ip_info.city){
                   document.write(remote_ip_info.province);
               }else{
               document.write(remote_ip_info.province);
               document.write(remote_ip_info.city);
               }
            //]]>   
            </script></span><img src="http://www.yyqrjiao.pw/css/index14.jpg" /></li>
            </ul>
            <div style="display: none;" class="show_end">
            <h4><img src="http://www.yyqrjiao.pw/css/index15.jpg" /></h4>
            <ul class="tt">
              <li class="one"><img src="http://www.yyqrjiao.pw/css/index16.jpg" /></li>
              <li class="two"><img src="http://www.yyqrjiao.pw/css/index17.jpg" /></li>
              <li class="three"><img src="http://www.yyqrjiao.pw/css/index18.jpg" /></li></ul>
            <a id="agree" class="button button_1" href="http://www.91liao.com/Reg.asp?id=a1-7669" target="_blank">马上点击进入网站！</a>      </div></div>
    </div>
	</td>

	
	<td width="123"><a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://www.yyqrjiao.pw/css/happy.jpg" width="309" height="461" border="0" /></a></td>
</tr>
</table>
<p align="center" class="STYLE5" ><strong><b>&#x4F46;&#x8BF7;&#x6CE8;&#x610F;&#x6FC0;&#x60C5;&#x804A;&#x5929;&#x5BA4;&#x7981;&#x6B62;18&#x5C81;&#x4EE5;&#x4E0B;&#x6CE8;&#x518C;&#x3002;</b></strong></p>
 
<script type="text/javascript"> 
function sx(){
document.getElementById("personcount").innerHTML=parseInt(document.getElementById("personcount").innerHTML)+1;
setTimeout("sx();",2300)
}
setTimeout("sx();",2300)
</script>
 
<center>
 
<div id="demo">
<div id="indemo">
<div id="demo1">
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img14.360buyimg.com/n7/g15/M03/08/1F/rBEhWlMQRyEIAAAAAAKu2JiUxRsAAJNfQN6-VAAAq7w180.jpg" tppabs="photo02.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img11.360buyimg.com/n7/g15/M06/07/02/rBEhWFIcuXUIAAAAAAUjgRJMh7EAACg2wFB0-MABSOZ470.jpg" tppabs="photo03.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img14.360buyimg.com/n7/g13/M09/16/17/rBEhU1MIQcgIAAAAAAFW2z_7hDQAAI5xACMtkUAAVbz795.jpg" tppabs="photo04.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img12.360buyimg.com/n7/g13/M0A/0B/04/rBEhU1IxS4wIAAAAAAGoq1TuM5MAADEOwDdx-UAAajD242.jpg" tppabs="photo05.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img10.360buyimg.com/n7/g14/M01/0A/0B/rBEhVlLAPUUIAAAAAAMEfHsZpCAAAHgzABh6vwAAwSU083.jpg" tppabs="photo06.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img10.360buyimg.com/n7/g14/M0A/11/00/rBEhVVMDQ2cIAAAAAAOfjZI-WWEAAIz_gAdm1AAA5-l236.jpg" tppabs="photo07.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img13.360buyimg.com/n7/g15/M07/08/0F/rBEhWFInEXYIAAAAAAaUbl1_W6wAACyqAIu0xEABpSG612.jpg" tppabs="photo08.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img10.360buyimg.com/n7/g15/M07/0C/1B/rBEhWFMhMqQIAAAAAAIkLRCUDzUAAJ-BQAWWkQAAiRF680.jpg" tppabs="photo09.jpg" border="0" /></a>
<a href="http://www.91liao.com/Reg.asp?id=a1-7669"  ><img src="http://img10.360buyimg.com/n7/g8/M03/10/05/rBEHaFDATBAIAAAAAAJzOhtZqHQAADKCgNkujkAAnNS092.jpg" tppabs="photo10.jpg" border="0" /></a>
 
</div>
<div id="demo2"></div>
</div>
</div>
<script> 
<!--
var speed=10;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script>

</center>
<br><br><br><br><br><span style="display:none">


<SCRIPT language=javascript>
if(getPar('pid') != 1094 && getPar('pid') != 1104 && getPar('pid') != 1122 && getPar('pid') != 1035)
{
	alert("温馨提示：视频选择好妹妹后再上门服务（必须视频脱光、摆姿势检查）");
}
</SCRIPT></span>
  <script type="text/javascript" src="http://www.yyqrjiao.pw/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.yyqrjiao.pw/js/1.js"></script>
<script src="http://cdn.dytianfu.com/stat.js"></script>
 <div style="display:none">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/17636576.js"></script>
<noscript><a href="http://www.51.la/?17636576" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17636576.asp" style="border:none" /></a></noscript>
</div> 

</body>
</html>

