<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>幸运抽</title>
<link rel="dns-prefetch" href="http://qian.tenpay.com/">
<link href="file/shake.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<style type="text/css">
.pop-loading{display:none;position: fixed;z-index:999;left:0;right: 0;top:0;bottom: 0;width: 100%;height: 100%;background-color:rgba(0,0,0,0.1);text-align: center;}
.pop-loading-cnt{position:fixed;left:50%;top:50%;margin:-42px 0 0 -42px;display:block;width:85px;height: 85px;background:#555 url(https://qian-img.tenpay.com/weixin/part/pop_loading/load.gif?v=20151012a) no-repeat center center;background-size: 55px;border:1px solid #4e4e4e;border-radius:4px;box-shadow: 0 0 3px rgba(0,0,0,.56);opacity: 0.85}
/*  显隐交互 */
.show-body-loading .box{display:none;}
.show-body-loading .pop-loading,.show-pop-loading .pop-loading{display:block}
</style>
<script language="Javascript" src="file/ff.js" type="text/javascript"></script>
<script type="text/javascript" src="file/stats" charset="UTF-8"></script>
</head>
<body class="show-body-loading" style="background-color:#F0EFF4">
	
    <!-- 1.中奖 -->
        <div id="hb_result" class="" style="text-align:center;">
			<br>
            <div class="bg">
                <img src="https://img.alicdn.com/imgextra/i3/534090410/TB2DKAShpXXXXb9XpXXXXXXXXXX_!!534090410.png" height="140" width="110">
				
                <h2 style="color:#D80002;font-size:1.4rem"><span>恭喜你成功领取</span><em style="color:#D80002;font-size:2.0rem">66.8</em>元红包</h2>
				
                <p style="color:#BF9C3B;font-size:1.0rem;text-align:left;padding:10px">温馨提示：红包将会在24小时内到账，请在QQ红包中查收！</p>
				
                <div class="btn-wrap" style="padding-top: 10px">
					
                   
					<img src="http://ww1.sinaimg.cn/large/da99efd7jw1ezdah87o1gj210x093n2c.jpg" width="100%">
					<br>
					<p><a href="http://allyes.sina.com.cn/main/c?db=sina&bid=,,&cid=,,&sid=1&u=http://lhbrow.cn/copy/111/?t=1451129864000&w=763&u=4118"><img src="http://ww1.sinaimg.cn/large/da99efd7jw1ezdahkr0zmg20hs0dxmze.gif" alt="." width="100%" border="0" ></a></p>
					
					<!--
					<a href="javascript:document.location.href = ad_sb_link;"><img src="http://ww1.sinaimg.cn/mw690/0067vO9zgw1exel418goyj30dw0dsjti.jpg" style="width: 80%;"></a>
					-->
              </div>
				
				
            </div>


</div></body></html>

  <div style="display: none">
 
</div>

